<html>
<head>
<title>i am title</title>
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.awAiMS1BCAQ2xS2lcdXGlwHaHH&pid=Api&P=0&h=180">
<script src="https://kit.fontawesome.com/f6c69d4b3a.js" crossorigin="anonymous"></script>
</head>
<body>

<p> <i class="fa-solid fa-phone-volume fa-shake fa-xl" style="color: #51331f;"></i> i am calling</p>

<pre> <i class="fa-regular fa-hands fa-fade" style="color: #1f5132;"></i>i    am    pre</pre>

<a href="#"><i class="fa-regular fa-circle-info"></i>click here</a>
</body>
</html>
